import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static int addToSubTotal(int i, int subTotal){
        subTotal += i;
        return subTotal;
    }
    
    public static int calcSubTotal(int i, int j, int grandTotal, int arr[][]){
        int subTotal = 0;
        for(int x=0; x < 3; x++){
            if(x == 0 || x == 2){
                subTotal = addToSubTotal(arr[i][j + x], subTotal);
                subTotal = addToSubTotal(arr[i + 2][j + x], subTotal);
            }else if(x == 1){                
                subTotal = addToSubTotal(arr[i][j + x], subTotal);
                subTotal = addToSubTotal(arr[i + 1][j + x], subTotal);                        
                subTotal = addToSubTotal(arr[i + 2][j + x], subTotal);

            }else{
            }
        }
        if(subTotal > grandTotal){
            grandTotal = subTotal;
        }
        return grandTotal;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        int grandTotal = -42;
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                arr[i][j] = in.nextInt();
            }            
        }       
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                if((i + 2) < arr.length && (j + 2) < arr[i].length){ 
                    grandTotal = calcSubTotal(i, j, grandTotal, arr);                  
                }
            }
        }
        System.out.println(grandTotal);
    }
}
