import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            // Declare and initalize answer variable
            int ans = 0;
            // Cycle through A (from 1 to 1 - n)
            for(int a = 1; a < n; a++){
                // Cycle through B from (from a + 1 to n)
                for(int b = a + 1; b <= n; b++){
                    // If ans is a new maximium and is less than k
                    if((a & b) < k && (a & b) > ans){
                        // Set new answer
                        ans = a & b;
                    }
                }
            }
            // Print final result
            System.out.println(ans);
        }
    }
}
